# Importing libraries

In [298]:
#import libraries

import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib

# Loading the data

In [299]:
# define the path and assign data frame to the "df" variable
path = r'C:\Users\Jakov\Achievement 6'

df = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'boat_data.csv'), index_col = False)

# Data preparation, cleaning and consistency checks

In [300]:
df.head()

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days
0,CHF 3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226
1,EUR 3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75
2,CHF 3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124
3,DKK 25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64
4,EUR 3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58

### Convert all non-euro into euro

In [301]:
# extract the currency into the new column "old_currency"

df['old_currency'] = df['Price'].str.split().str[0]

In [302]:
# extract the price amount into the new column "price_amount" and convert it to float data type

df['price_amount'] = df['Price'].str.split().str[-1].astype(float, ".2f")

In [303]:
df.head()

,Price,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,old_currency,price_amount
0,CHF 3337,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226,CHF,3337.0
1,EUR 3490,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75,EUR,3490.0
2,CHF 3770,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124,CHF,3770.0
3,DKK 25900,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64,DKK,25900.0
4,EUR 3399,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58,EUR,3399.0

In [304]:
df['old_currency'].value_counts(dropna=False)

EUR    8430
CHF     980
Â£      298
DKK     180
Name: old_currency, dtype: int64

In [305]:
df.loc[df['old_currency'].isin(['Â£']), "old_currency"] = "GBP" # change all "Â£" values to "GBP"

In [306]:
df.loc[df['old_currency'].isin(['CHF']), "price_amount"] = (df['price_amount'] * 1.04682).round(2) # convert CHF to EUR

In [307]:
df.loc[df['old_currency'].isin(['DKK']), "price_amount"] = (df['price_amount'] * 0.13419591).round(2) # convert DKK to EUR

In [308]:
df.loc[df['old_currency'].isin(['GBP']), "price_amount"] = (df['price_amount'] * 1.16620).round(2) # convert GBP to EUR

In [309]:
df.rename(columns={'price_amount': 'price_euro'}, inplace=True) # change the name of the "price_amount" column to "price_euro"

In [310]:
del df['Price'] # delete the "Price" column

### Derive "Country" variable from the "Location" variable

In [311]:
df['Country'] = df['Location'].str.split().str[0] # create a new column "Country" and assign the extracted value from "Location" column

In [312]:
df.head()

,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,old_currency,price_euro,Country
0,Motor Yacht,Rigiflex power boats,new boat from stock,2017,4.00,1.90,NaN,Switzerland Â» Lake Geneva Â» VÃ©senaz,226,CHF,3493.24,Switzerland
1,Center console boat,Terhi power boats,new boat from stock,2020,4.00,1.50,Thermoplastic,Germany Â» BÃ¶nningstedt,75,EUR,3490.00,Germany
2,Sport Boat,Marine power boats,new boat from stock,0,3.69,1.42,Aluminium,Switzerland Â» Lake of Zurich Â» StÃ¤fa ZH,124,CHF,3946.51,Switzerland
3,Sport Boat,Pioner power boats,new boat from stock,2020,3.00,1.00,NaN,Denmark Â» Svendborg,64,DKK,3475.67,Denmark
4,Fishing Boat,Linder power boats,new boat from stock,2019,3.55,1.46,Aluminium,Germany Â» Bayern Â» MÃ¼nchen,58,EUR,3399.00,Germany

In [313]:
# fixing incorrect and inconstistent values within the "Country" column

df.loc[df['Country'].isin(['Thun', 'Faoug', 'Rolle', 'Tenero,', 'VierwaldstÃ¤ttersee', "Thalwil", 'Welschenrohr',
                          'Avenches', 'ZÃ¼richse,', 'Lake']), "Country"] = "Switzerland"
df.loc[df['Country'].isin(['Neustadt', 'Beilngries', 'Rostock', 'Stralsund', 'baden', 'Steinwiesen', '83278',
                          'Greetsile/', 'Bremen', 'Bielefeld', 'Berlin', 'Rheinfelden', 'Barssel', 'Niederrhein',
                          '24782', 'bodensee', 'Heilbronn', 'NordseekÃ¼ste', 'Brandenburg', 'TravemÃ¼nde', 'Ostsee',
                          'Donau', 'waren', 'RÃ¼gen']), "Country"] = "Germany"
df.loc[df['Country'].isin(['Rovinij', 'Split', 'Marina', 'Novi', 'Kroatien', 'Dalmatien']), "Country"] = "Croatia"
df.loc[df['Country'].isin(['Adria', 'Italien', 'Italie', 'Porto', 'Toscana', 'Angera', 'Lago', 'lago']), "Country"] = "Italy" 
df.loc[df['Country'].isin(['Mallorca', 'Ibiza', 'espa?a', 'Calanova']), "Country"] = "Spain"
df.loc[df['Country'].isin(['BelgiÃ«,', 'Lommel', 'Opwijk']), "Country"] = "Belgium"
df.loc[df['Country'].isin(['annecy', 'French']), "Country"] = "France"
df.loc[df['Country'].isin(['Jersey', 'United']), "Country"] = "United Kingdom"
df.loc[df['Country'].isin(['Zevenbergen', 'Katwijk', 'Wijdenes']), "Country"] = "Netherlands"
df.loc[df['Country'].isin(['Oder']), "Country"] = "Poland"
df.loc[df['Country'].isin(['Izola']), "Country"] = "Slovenia"
df.loc[df['Country'].isin(['FuÃach', 'Neusiedl']), "Country"] = "Austria"
df.loc[df['Country'].isin(['Juelsminde', 'PT']), "Country"] = "Denmark"
df.loc[df['Country'].isin(['Isle']), "Country"] = "Isle of Man"
df.loc[df['Country'].isin(['Russian']), "Country"] = "Russian Federation"
df.loc[df['Country'].isin(['Czech']), "Country"] = "Czech Republic"
df.loc[df['Country'].isin(['Slovak']), "Country"] = "Slovak Republic"

In [314]:
# If the "Country" is NaN and "old_currency" is "GBP", enter the "United Kingdom" under the "Country" column

df.loc[df['Country'].isnull() & df['old_currency'].isin(['GBP']), "Country"] = "United Kingdom"

In [315]:
df[df['Country'].isnull()]

,Boat Type,Manufacturer,Type,Year Built,Length,Width,Material,Location,Number of views last 7 days,old_currency,price_euro,Country
2269,Motor Yacht,Bavaria power boats,"Used boat,Diesel",2011,13.83,4.41,GRP,NaN,51,EUR,187000.0,NaN
2297,Flybridge,Fairline power boats,"Used boat,Diesel",2005,12.10,3.69,GRP,NaN,68,EUR,189000.0,NaN
2494,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",1999,13.72,4.19,GRP,NaN,90,EUR,245000.0,NaN
2583,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2007,14.96,4.29,GRP,NaN,51,EUR,275000.0,NaN
2653,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2003,18.65,4.60,GRP,NaN,67,EUR,295000.0,NaN
2710,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2000,17.37,4.60,GRP,NaN,47,EUR,325000.0,NaN
2796,Flybridge,Bavaria power boats,"Used boat,Diesel",2013,13.61,1.12,GRP,NaN,84,EUR,370000.0,NaN
2970,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2001,23.07,5.21,GRP,NaN,100,EUR,550000.0,NaN
3112,Motor Yacht,Pershing power boats,"Used boat,Diesel",2006,23.40,5.50,GRP,NaN,67,EUR,875000.0,NaN
3259,Passenger boat,NaN,"Used boat,Diesel",2003,41.76,11.00,Steel,NaN,145,EUR,2100000.0,NaN
3269,Motor Yacht,NaN,"Used boat,Diesel",2004,24.08,6.93,Steel,NaN,63,EUR,2600000.0,NaN
3276,Mega Yacht,NaN,"Used boat,Diesel",2012,36.00,7.30,Steel,NaN,135,EUR,2500000.0,NaN
3426,Mega Yacht,NaN,"Used boat,Diesel",2009,31.52,7.04,GRP,NaN,69,EUR,2490000.0,NaN
3447,Mega Yacht,Azimut power boats,"Used boat,Diesel",2005,30.15,6.80,GRP,NaN,127,EUR,2250000.0,NaN
3558,Flybridge,NaN,"Used boat,Diesel",2011,24.38,6.18,Wood,NaN,31,EUR,1350000.0,NaN
3568,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2005,25.30,6.16,GRP,NaN,54,EUR,1300000.0,NaN
3589,Motor Yacht,NaN,"Used boat,Diesel",1996,29.70,6.70,Wood,NaN,60,EUR,1200000.0,NaN
3590,Flybridge,Princess power boats,"Used boat,Diesel",2009,21.43,5.48,GRP,NaN,63,EUR,1200000.0,NaN
3611,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2003,28.96,6.31,GRP,NaN,111,EUR,1150000.0,NaN
3659,Flybridge,Galeon power boats,"Used boat,Diesel",2011,19.81,5.21,GRP,NaN,77,EUR,990000.0,NaN
3688,Motorsailer,NaN,"Used boat,Diesel",2012,27.87,6.90,Steel,NaN,55,EUR,950000.0,NaN
3848,Motor Yacht,Cranchi power boats,"Used boat,Diesel",2010,19.81,5.11,GRP,NaN,108,EUR,699000.0,NaN
4173,Flybridge,Fairline power boats,"Used boat,Diesel",2009,14.94,5.11,GRP,NaN,52,EUR,450000.0,NaN
4314,Motor Yacht,Fairline power boats,"Used boat,Diesel",2013,12.80,3.99,GRP,NaN,79,EUR,395000.0,NaN
4376,Motor Yacht,Riva power boats,"Used boat,Diesel",1990,18.59,5.64,GRP,NaN,73,EUR,375000.0,NaN
4452,Motor Yacht,Pershing power boats,"Used boat,Diesel",2004,16.76,4.70,GRP,NaN,68,EUR,350000.0,NaN
4493,Motor Yacht,Pershing power boats,"Used boat,Diesel",2004,17.73,4.70,GRP,NaN,46,EUR,340000.0,NaN
4494,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2001,19.60,5.20,GRP,NaN,47,EUR,340000.0,NaN
4604,Motor Yacht,Azimut power boats,"Used boat,Diesel",2004,17.51,4.57,GRP,NaN,168,EUR,310000.0,NaN
4699,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2009,14.97,4.30,GRP,NaN,116,EUR,290000.0,NaN
4786,Motor Yacht,Sunseeker power boats,"Used boat,Diesel",2000,18.59,4.60,GRP,NaN,77,EUR,275000.0,NaN
4813,Motor Yacht,Sessa power boats,"Used boat,Diesel",2008,14.87,4.27,GRP,NaN,56,EUR,270000.0,NaN
8146,Flybridge,Scand power boats,"Used boat,Diesel",1999,8.84,3.24,GRP,NaN,131,EUR,45000.0,NaN

### All remaining null values under "Country" column have "EUR" as the currency and null value as the Location. It is not possible to guess the right value as it was in a case of "GBP" currency.

In [316]:
# check for mixed type columns

for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

Manufacturer
Type
Material
Location
Country

### Those 5 variables are of a mixed data type because of null values. Since all those rows with null values in some columns might contain valuable data in other columns, I will keep them. But in case of conducting an analysis with colums which contain null values, I will filter out rows with null values.

In [317]:
# check for null values

df.isnull().sum()

Boat Type                         0
Manufacturer                   1338
Type                              6
Year Built                        0
Length                            9
Width                            56
Material                       1749
Location                         36
Number of views last 7 days       0
old_currency                      0
price_euro                        0
Country                          33
dtype: int64

In [318]:
df.describe()

,Year Built,Length,Width,Number of views last 7 days,price_euro
count,9888.000000,9879.000000,9832.000000,9888.000000,9.888000e+03
mean,1893.192860,11.570017,3.520124,149.160801,3.032512e+05
std,460.201582,6.002820,1.220534,151.819752,9.710279e+05
min,0.000000,1.040000,0.010000,13.000000,3.300000e+03
25%,1996.000000,7.470000,2.540000,70.000000,4.300000e+04
50%,2007.000000,10.280000,3.330000,108.000000,9.369039e+04
75%,2017.000000,13.930000,4.250000,172.000000,2.490000e+05
max,2021.000000,100.000000,25.160000,3263.000000,3.100000e+07

In [319]:
# check for duplicate values

df[df.duplicated()]

Empty DataFrame
Columns: [Boat Type, Manufacturer, Type, Year Built, Length, Width, Material, Location, Number of views last 7 days, old_currency, price_euro, Country]
Index: []

In [320]:
df.dtypes

Boat Type                       object
Manufacturer                    object
Type                            object
Year Built                       int64
Length                         float64
Width                          float64
Material                        object
Location                        object
Number of views last 7 days      int64
old_currency                    object
price_euro                     float64
Country                         object
dtype: object

## Columns renaming

In [326]:
df.rename(columns = {'Boat Type': 'boat_type', 'Manufacturer': 'manufacturer', 'Type': 'type', 'Year Built': 'year_built',
                     'Length': 'length', 'Width': 'width', 'Material': 'material', 'Location': 'location',
                     'Number of views last 7 days': 'views_last_7_days', 'Country': 'country'},
                      inplace = True)

## Data exportation

In [327]:
# save cleaned df in a new csv file

df.to_csv(os.path.join(path, '02 Data','Prepared Data', 'boat_data_cleaned.csv'))